QT += charts sql core gui widgets

CONFIG += c++17

# Убедитесь, что вы добавили нужные заголовочные файлы и исходники для теста
SOURCES += \
    tst_homewindow.cpp  # Добавьте ваши файлы тестов здесь

# Убедитесь, что вы добавили зависимости от основного проекта
LIBS += -L$$PWD/../ -lFinTrack  # Замените 'FinTrack' на имя вашей основной библиотеки или приложения

# Если нужно подключить дополнительные модули
INCLUDEPATH += $$PWD/../  # Путь к основному проекту для поиска заголовков
